C:\GB\C Sharp\Seminar 2 DZ\4\obj\Debug\net6.0\4.csproj.AssemblyReference.cache
C:\GB\C Sharp\Seminar 2 DZ\4\obj\Debug\net6.0\4.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\C Sharp\Seminar 2 DZ\4\obj\Debug\net6.0\4.AssemblyInfoInputs.cache
C:\GB\C Sharp\Seminar 2 DZ\4\obj\Debug\net6.0\4.AssemblyInfo.cs
C:\GB\C Sharp\Seminar 2 DZ\4\obj\Debug\net6.0\4.csproj.CoreCompileInputs.cache
C:\GB\C Sharp\Seminar 2 DZ\4\bin\Debug\net6.0\4.exe
C:\GB\C Sharp\Seminar 2 DZ\4\bin\Debug\net6.0\4.deps.json
C:\GB\C Sharp\Seminar 2 DZ\4\bin\Debug\net6.0\4.runtimeconfig.json
C:\GB\C Sharp\Seminar 2 DZ\4\bin\Debug\net6.0\4.dll
C:\GB\C Sharp\Seminar 2 DZ\4\bin\Debug\net6.0\4.pdb
C:\GB\C Sharp\Seminar 2 DZ\4\obj\Debug\net6.0\4.dll
C:\GB\C Sharp\Seminar 2 DZ\4\obj\Debug\net6.0\refint\4.dll
C:\GB\C Sharp\Seminar 2 DZ\4\obj\Debug\net6.0\4.pdb
C:\GB\C Sharp\Seminar 2 DZ\4\obj\Debug\net6.0\4.genruntimeconfig.cache
C:\GB\C Sharp\Seminar 2 DZ\4\obj\Debug\net6.0\ref\4.dll
